# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jackson.serialization.fail-on-empty-beans=false


# ===============================
# SERVER CONFIG
# ===============================
server.servlet.context-path=/elk-camel/api/main/v1
spring.profiles.active=development
server.port=8020


# ===============================
# JACKSON
# ===============================
#spring.jackson.time-zone=US/Central
spring.jackson.time-zone=Asia/Jakarta

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# LOGGING
# ===============================
# spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
spring.main.banner.location=classpath:banner.txt